<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maindiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           align-items: center;
        text-align: center;      }

        .main {
          place-items: center; 
            position: relative;
            height: 100vh;
        }

        .main img:hover {
            z-index: -1000;
            opacity: 0.2;
        }

        .main p {
            position: relative;
            color: black;
            z-index: -1;
            top: -15%;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="main">
            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa <br>goa <br>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>
        </div>
        <div class="main">
            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>
        </div>
        <div class="main">
            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>

            <img src="./images/lakshaydwwp tropical.jpg" alt="" width="250" height="200">
            <p>goa</p>
        </div>
    </div>
    <img src="./images/facebook-brands.svg" alt="">
</body>

</html>